C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.exe
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\obj\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.AssemblyInfoInputs.cache
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\obj\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.AssemblyInfo.cs
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\obj\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.csprojAssemblyReference.cache
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\obj\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.csproj.CoreCompileInputs.cache
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.deps.json
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.runtimeconfig.json
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.runtimeconfig.dev.json
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.pdb
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\Xceed.Wpf.Toolkit.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\bin\Debug\netcoreapp3.1\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\obj\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.csproj.CopyComplete
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\obj\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.dll
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\obj\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.pdb
C:\Users\serge\source\repos\SergeSmov\vscode\xb9d8bb5e6df032aa\xb9d8bb5e6df032aa\obj\Debug\netcoreapp3.1\xb9d8bb5e6df032aa.genruntimeconfig.cache
